FRONT_URL = http://localhost:5173
# MONGODB_URI = mongodb+srv://amitprj737:amit123@chat-app.xmmu4yf.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECRET_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'
JWT_EXPIRY= 70000000000

MONGO_URL =mongodb://localhost:27017/chatExtension

# MONGODB_URI =mongodb+srv://robel:rg1212@cluster0.si40q.mongodb.net/?retryWrites=true&w=majority&appName=chatExtension


SMTP_USERNAME = "robelgulima1@gmail.com"
SMTP_PASSWORD = "Babi@2002g"
